# tech-share

./: .gitignore
sentinel-share/java-demo/sentinel-helloworld/: pom.xml
sentinel-share/java-demo/sentinel-helloworld/src/main/java/org/example/: HelloWorld.java
sentinel-share/java-demo/spring-boot-sentinel-demo/: pom.xml
sentinel-share/java-demo/spring-boot-sentinel-demo/src/main/java/com/example/sentineldemo/: SpringBootSentinelDemoApplication.java
sentinel-share/java-demo/spring-boot-sentinel-demo/src/main/java/com/example/sentineldemo/config/: SentinelConfig.java
sentinel-share/java-demo/spring-boot-sentinel-demo/src/main/java/com/example/sentineldemo/controller/: TestController.java
sentinel-share/java-demo/spring-boot-sentinel-demo/src/main/java/com/example/sentineldemo/service/: TestService.java
sentinel-share/java-demo/spring-boot-sentinel-demo/src/main/java/com/example/sentineldemo/service/impl/: TestServiceImpl.java
sentinel-share/java-demo/spring-boot-sentinel-demo/src/main/java/com/example/sentineldemo/util/: ExceptionUtil.java
sentinel-share/java-demo/spring-boot-sentinel-demo/src/main/resources/: application.properties
sentinel-share/java-demo/spring-boot-sentinel-demo/src/test/java/com/example/sentineldemo/: SpringBootSentinelDemoApplicationTests.java
sentinel-share/java-demo/spring-cloud-alibaba-sentinel-demo/: pom.xml
sentinel-share/java-demo/spring-cloud-alibaba-sentinel-demo/src/main/java/org/demo/sentinel/sentineldemo/: SentinelDemoApplication.java
sentinel-share/java-demo/spring-cloud-alibaba-sentinel-demo/src/main/java/org/demo/sentinel/sentineldemo/demos/sentinel/: DemoService.java  SentinelWebConfig.java
sentinel-share/java-demo/spring-cloud-alibaba-sentinel-demo/src/main/java/org/demo/sentinel/sentineldemo/demos/sentinel/controller/: TestController.java
sentinel-share/java-demo/spring-cloud-alibaba-sentinel-demo/src/main/resources/: application.properties  bootstrap.properties
sentinel-share/java-demo/spring-cloud-alibaba-sentinel-demo/src/test/java/org/demo/sentinel/sentineldemo/: SentinelDemoApplicationTests.java
(+1 files in other folders)
