# 应用名称
spring.application.name=Demo

# 应用服务 WEB 访问端口
server.port=8081

spring.cloud.sentinel.transport.port=8720
# Sentinel 控制台地址
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080

# 取消Sentinel控制台懒加载
# 默认情况下 Sentinel 会在客户端首次调用的时候进行初始化，开始向控制台发送心跳包
# 配置 sentinel.eager=true 时，取消Sentinel控制台懒加载功能
spring.cloud.sentinel.eager=true
# 如果有多套网络，又无法正确获取本机IP，则需要使用下面的参数设置当前机器可被外部访问的IP地址，供admin控制台使用
# spring.cloud.sentinel.transport.client-ip=

spring.cloud.sentinel.datasource.ds-flow.nacos.server-addr=127.0.0.1:8848
spring.cloud.sentinel.datasource.ds-flow.nacos.dataId=${spring.application.name}-flow-rules
spring.cloud.sentinel.datasource.ds-flow.nacos.namespace=demo_space
spring.cloud.sentinel.datasource.ds-flow.nacos.groupId=DEMO_GROUP
#RuleType类型见：com.alibaba.cloud.sentinel.datasource.RuleType
#data-type这个属性没有提示，和Nacos配置的类型保持一致，配置在：com.alibaba.cloud.sentinel.datasource.config.AbstractDataSourceProperties
spring.cloud.sentinel.datasource.ds-flow.nacos.data-type=json
#authority（授权规则）、degrade（降级规则）、flow（流控规则）、param（热点规则）、system（系统规则）五种规则持久化到Nacos中。 另外还增加网关的两个（api分组，限流）
#rule-type这个属性没有提示，为空时，会报空指针错误
spring.cloud.sentinel.datasource.ds-flow.nacos.rule-type=flow

spring.cloud.sentinel.datasource.ds-param.nacos.server-addr=127.0.0.1:8848
spring.cloud.sentinel.datasource.ds-param.nacos.dataId=${spring.application.name}-param-rules
spring.cloud.sentinel.datasource.ds-param.nacos.namespace=@nacos.namespace@
spring.cloud.sentinel.datasource.ds-param.nacos.groupId=DEMO_GROUP
#RuleType类型见：com.alibaba.cloud.sentinel.datasource.RuleType
#data-type这个属性没有提示，和Nacos配置的类型保持一致，配置在：com.alibaba.cloud.sentinel.datasource.config.AbstractDataSourceProperties
spring.cloud.sentinel.datasource.ds-param.nacos.data-type=json
#authority（授权规则）、degrade（降级规则）、flow（流控规则）、param（热点规则）、system（系统规则）五种规则持久化到Nacos中。 另外还增加网关的两个（api分组，限流）
#rule-type这个属性没有提示，为空时，会报空指针错误
spring.cloud.sentinel.datasource.ds-param.nacos.rule-type=param-flow

spring.cloud.sentinel.datasource.ds-degrade.nacos.server-addr=127.0.0.1:8848
spring.cloud.sentinel.datasource.ds-degrade.nacos.dataId=${spring.application.name}-degrade-rules
spring.cloud.sentinel.datasource.ds-degrade.nacos.namespace=@nacos.namespace@
spring.cloud.sentinel.datasource.ds-degrade.nacos.groupId=DEMO_GROUP
#RuleType类型见：com.alibaba.cloud.sentinel.datasource.RuleType
#data-type这个属性没有提示，和Nacos配置的类型保持一致，配置在：com.alibaba.cloud.sentinel.datasource.config.AbstractDataSourceProperties
spring.cloud.sentinel.datasource.ds-degrade.nacos.data-type=json
#authority（授权规则）、degrade（降级规则）、flow（流控规则）、param（热点规则）、system（系统规则）五种规则持久化到Nacos中。 另外还增加网关的两个（api分组，限流）
#rule-type这个属性没有提示，为空时，会报空指针错误
spring.cloud.sentinel.datasource.ds-degrade.nacos.rule-type=degrade

management.endpoints.web.exposure.include= *
